<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{9065C85A-B6F7-4064-BE0D-B623C94967DD}</ProjectGuid>
		<ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<OutputType>library</OutputType>
		<GenericProcessing>true</GenericProcessing>
		<RootNamespace>Ben.Demo.BizTalk.Pipelines</RootNamespace>
		<AssemblyName>Ben.Demo.BizTalk.Pipelines</AssemblyName>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<BpelCompliance>True</BpelCompliance>
		<TargetFrameworkProfile />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>Ben.Demo.BizTalk.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ES.FS.WG.AIBP.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=37acd8a8d6a5d638, processorArchitecture=MSIL" />
		<Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
		<Reference Include="System">
			<Name>System</Name>
		</Reference>
		<Reference Include="System.Xml">
			<Name>System.XML</Name>
		</Reference>
		<Reference Include="System.Configuration">
			<Name>System.Configuration</Name>
		</Reference>
		<Reference Include="Microsoft.BizTalk.Pipeline">
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.BizTalk.DefaultPipelines">
			<Name>Microsoft.BizTalk.DefaultPipelines</Name>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
			<Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.BizTalk.TestTools">
			<Name>Microsoft.BizTalk.TestTools</Name>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.XLANGs.BaseTypes">
			<Name>Microsoft.XLANGs.BaseTypes</Name>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Ben.Demo.BizTalk.snk" />
	</ItemGroup>
	<ItemGroup>
		<Pipeline Include="DocumentExtratorReceivePipeline.btp">
			<TypeName>DocumentExtratorReceivePipeline</TypeName>
			<Namespace>Ben.Demo.BizTalk.Pipelines</Namespace>
			<SubType>Task</SubType>
		</Pipeline>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ben.Demo.BizTalk.Components\Ben.Demo.BizTalk.Components.csproj">
			<Project>{ebe02b9f-1a35-4012-9668-fb2d6c8633f6}</Project>
			<Name>Ben.Demo.BizTalk.Components</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Pipeline Include="DocumentInjectorSendPipeline.btp">
			<TypeName>DocumentInjectorSendPipeline</TypeName>
			<Namespace>Ben.Demo.BizTalk.Pipelines</Namespace>
			<SubType>Task</SubType>
		</Pipeline>
	</ItemGroup>
	<ItemGroup>
		<Pipeline Include="SplitMessageReceivePipeline.btp">
			<TypeName>SplitMessageReceivePipeline</TypeName>
			<Namespace>Ben.Demo.BizTalk.Pipelines</Namespace>
			<SubType>Task</SubType>
		</Pipeline>
	</ItemGroup>
	<ItemGroup>
		<Pipeline Include="DemoXmlSchemaResolverReceivePipeline.btp">
			<TypeName>DemoXmlSchemaResolverReceivePipeline</TypeName>
			<Namespace>Ben.Demo.BizTalk.Pipelines</Namespace>
			<SubType>Task</SubType>
		</Pipeline>
	</ItemGroup>
	<ItemGroup>
		<Pipeline Include="BenSharePointSendPipeline.btp">
			<SubType>Task</SubType>
			<TypeName>BenSharePointSendPipeline</TypeName>
			<Namespace>Ben.Demo.BizTalk.Pipelines</Namespace>
		</Pipeline>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>