#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="bed5177b-2a54-47ca-8905-52d646ac25d5" LowerBound="1.1" HigherBound="63.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Ben.Demo.Hello.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="8837fddf-b53d-40dc-97d2-7326d2723273" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HelloWorld_In" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="73b9dd80-077c-4b16-9c9c-5385813af7e0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8c32e668-6a8d-4016-8657-bce8b84ff4d4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.39">
                    <om:Property Name="Ref" Value="Ben.Demo.Hello.Orchestrations.HelloServiceTwo.HelloWorld" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ad71dadc-9d5d-49bc-8c4f-eb0e8cfef199" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HelloWorld_Out" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a313a0c7-be59-4004-aacc-8201558d8c0d" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c5bd4694-d9ba-4bb8-a2d2-bfb662cbf574" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.47">
                    <om:Property Name="Ref" Value="Ben.Demo.Hello.Orchestrations.HelloServiceTwo.HelloWorldResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="af202f7a-37fd-4df4-8a02-e13d1ef6e5ee" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HelloWorldService_ReqResp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="342b3a9f-7e5c-4591-816d-c167d10d4f76" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="HelloWorld" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ae1644bb-6544-4baf-9e04-d61e24cff10e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7802e31c-0658-41bd-b151-daab5d557c40" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.37" HigherBound="22.59">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0cf4f665-ec15-4ad9-a92e-87fce26529d0" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="62.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HelloWorld" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="2dc62485-b4dd-4152-bb15-a8607ac27733" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Ben.Demo.Hello.Orchestrations.HelloServiceTwo.HelloWorld" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="62a4b87d-d8b9-46ba-8c89-51e7f767b6e7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgHelloServiceReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f39ff90a-6a8b-4322-9dd1-6b143d77d875" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgHelloServiceResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c737b9cd-a69a-4d69-a912-6b982a7ddbd7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="Ben.Demo.Hello.Orchestrations.HelloServiceTwo.HelloWorldResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="61df03d3-f0b3-4958-939b-583345f5cc65" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="1541c494-fc14-4dc1-9c21-16dff17d453f" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="42.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_HelloWorld_In" />
                    <om:Property Name="MessageName" Value="MsgIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="18b06a8c-a59e-4199-8156-6b05aaf1441e" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="48.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="b3f28b83-b97e-4039-a1b4-5b07d1ca445f" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                        <om:Property Name="Expression" Value="MsgHelloServiceReq = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgIn, &quot;http://ben.demo.wcf/helloserviceTWO&quot;, &quot;http://ben.demo.wcf/helloservice&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="750ad7a1-620b-461a-8280-c7b585b28fc0" ParentLink="Construct_MessageRef" LowerBound="43.23" HigherBound="43.41">
                        <om:Property Name="Ref" Value="MsgHelloServiceReq" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="234e2eaa-1c8d-4191-be73-8fe24907cfdf" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="50.1">
                    <om:Property Name="PortName" Value="Port_HelloWorldService_ReqResp" />
                    <om:Property Name="MessageName" Value="MsgHelloServiceReq" />
                    <om:Property Name="OperationName" Value="HelloWorld" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="936306d9-e17a-4a0b-acb2-4c4e56596e4d" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="52.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_HelloWorldService_ReqResp" />
                    <om:Property Name="MessageName" Value="MsgHelloServiceResp" />
                    <om:Property Name="OperationName" Value="HelloWorld" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="10ac1ada-6e31-4e51-9a11-070250878e98" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="58.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="25ddd5c1-5f56-4c70-8aaf-e8a0dd375d30" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                        <om:Property Name="Expression" Value="MsgOut = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgHelloServiceResp, &quot;http://ben.demo.wcf/helloservice&quot;, &quot;http://ben.demo.wcf/helloserviceTWO&quot;);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="4bfd61ea-b4dc-4f63-ac37-90b4f4e75d1e" ParentLink="Construct_MessageRef" LowerBound="53.23" HigherBound="53.29">
                        <om:Property Name="Ref" Value="MsgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="1182f803-5f08-4a4f-b3c7-72f1ab0b66c9" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="60.1">
                    <om:Property Name="PortName" Value="Port_HelloWorld_Out" />
                    <om:Property Name="MessageName" Value="MsgOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f69289f6-f1c4-42bf-8573-eccde1f24c2e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.Hello.Orchestrations.PortType_HelloWorld_In" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HelloWorld_In" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3137f03d-1bd0-4a47-8b6c-0b0ba9f46543" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="057d1421-20eb-45e6-89b1-472b4090e6fe" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.Hello.Orchestrations.PortType_HelloWorld_Out" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HelloWorld_Out" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fbc57271-af5c-4ac4-9120-8088af5f4d19" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3da1db62-2d9c-4f8f-bb87-e00efe3b97e8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.Hello.Orchestrations.PortType_HelloWorldService_ReqResp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HelloWorldService_ReqResp" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="59749578-4917-41ec-b4cf-eb5bdfe51192" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Ben.Demo.Hello.Orchestrations
{
    internal porttype PortType_HelloWorld_In
    {
        oneway Operation_1
        {
            HelloServiceTwo.HelloWorld
        };
    };
    internal porttype PortType_HelloWorld_Out
    {
        oneway Operation_1
        {
            HelloServiceTwo.HelloWorldResponse
        };
    };
    internal porttype PortType_HelloWorldService_ReqResp
    {
        requestresponse HelloWorld
        {
            System.Xml.XmlDocument, System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HelloWorld
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_HelloWorld_In Port_HelloWorld_In;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_HelloWorld_Out Port_HelloWorld_Out;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_HelloWorldService_ReqResp Port_HelloWorldService_ReqResp;
        message HelloServiceTwo.HelloWorld MsgIn;
        message System.Xml.XmlDocument MsgHelloServiceReq;
        message System.Xml.XmlDocument MsgHelloServiceResp;
        message HelloServiceTwo.HelloWorldResponse MsgOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1541c494-fc14-4dc1-9c21-16dff17d453f")]
            activate receive (Port_HelloWorld_In.Operation_1, MsgIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("18b06a8c-a59e-4199-8156-6b05aaf1441e")]
            construct MsgHelloServiceReq
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b3f28b83-b97e-4039-a1b4-5b07d1ca445f")]
                MsgHelloServiceReq = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgIn, "http://ben.demo.wcf/helloserviceTWO", "http://ben.demo.wcf/helloservice");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("234e2eaa-1c8d-4191-be73-8fe24907cfdf")]
            send (Port_HelloWorldService_ReqResp.HelloWorld, MsgHelloServiceReq);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("936306d9-e17a-4a0b-acb2-4c4e56596e4d")]
            receive (Port_HelloWorldService_ReqResp.HelloWorld, MsgHelloServiceResp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("10ac1ada-6e31-4e51-9a11-070250878e98")]
            construct MsgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("25ddd5c1-5f56-4c70-8aaf-e8a0dd375d30")]
                MsgOut = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgHelloServiceResp, "http://ben.demo.wcf/helloservice", "http://ben.demo.wcf/helloserviceTWO");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1182f803-5f08-4a4f-b3c7-72f1ab0b66c9")]
            send (Port_HelloWorld_Out.Operation_1, MsgOut);
        }
    }
}

