#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6c15ea4d-a23e-454a-a0f1-0dae18664f19" LowerBound="1.1" HigherBound="52.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Ben.Demo.BizTalk.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="f9fc3dcb-be97-4fce-97a0-6e22492e8c2e" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="51.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArticleDownload" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="1e70dfc9-3782-459d-bfd9-dbbbd801e30e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="instanceId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ed6f0cb4-7db3-4091-bfa7-7cd4c6e87643" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="log4net.Ext.Serializable.SLog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="bizLogger" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="24f5c978-f979-42dd-9973-a4cb326e69e8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="log4net.helpers.PropertiesCollectionEx" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="bizLoggerProp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6819b0af-3ee2-4b89-9cc4-4622a6c70617" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cfbadbc3-50dc-41fe-9e56-1434446fe9c2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgDownloadReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3ab5affe-9f7f-4941-ae93-966784f4656b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgDownloadResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d7fdbf87-a236-4279-ae0e-af7d876caab0" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ac3a7e55-9172-4d7c-98de-97539814445d" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="29.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Receive_BizService_Download_Article" />
                    <om:Property Name="MessageName" Value="MsgDownloadReq" />
                    <om:Property Name="OperationName" Value="DownloadDocument" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7608cdd4-dfea-4b8f-b2ed-d9b7af8b91a0" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="instanceId = ArticleDownload(Microsoft.XLANGs.BaseTypes.InstanceId);&#xD;&#xA;bizLogger = log4net.Ext.Serializable.SLogManager.GetLogger(&quot;Ben.Demo.BizTalk&quot;, log4net.helpers.CallersTypeName.Name);&#xD;&#xA;bizLogger.RegistryConfigurator();&#xD;&#xA;bizLoggerProp.Set(&quot;InstanceId&quot;, instanceId);&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;Article Download Start ....&quot;);&#xD;&#xA;&#xD;&#xA;xmlDoc = MsgDownloadReq;&#xD;&#xA;&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;Received Download Msg = &quot; + xmlDoc.OuterXml);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="2e50a896-c44f-421a-8edc-abfed338eef5" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="0276822c-6741-4cf3-b7e6-826db5042426" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                        <om:Property Name="Expression" Value="MsgDownloadResp = MsgDownloadReq;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f08010c5-1ad0-471e-ae3f-7d0f906da518" ParentLink="Construct_MessageRef" LowerBound="40.23" HigherBound="40.38">
                        <om:Property Name="Ref" Value="MsgDownloadResp" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="84a4640d-4aff-44e5-a589-11601f018c52" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="PortName" Value="Port_Receive_BizService_Download_Article" />
                    <om:Property Name="MessageName" Value="MsgDownloadResp" />
                    <om:Property Name="OperationName" Value="DownloadDocument" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="4749481d-31ff-43a1-9529-14317bd497fd" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Expression" Value="bizLogger.Debug(bizLoggerProp, &quot;Article Download End ....&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f15904e0-8050-4733-8cce-6b01399f9c55" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Receive_BizService_Download_Article" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Receive_BizService_Download_Article" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="daad8c04-1c6a-41dd-9b1d-4ef076aa580e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f4d78e11-abe4-4784-950e-181cc44b321e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Receive_BizService_Download_Article" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="290ba386-8f72-47bb-ba48-4571819e5680" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DownloadDocument" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1ffc4a8d-b99a-46d7-b6d1-46c8c2cfe4e5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.107">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="719994eb-c7c4-40f8-8b1d-1d717555bff3" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.109" HigherBound="8.203">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Ben.Demo.BizTalk.Orchestrations
{
    internal porttype PortType_Receive_BizService_Download_Article
    {
        requestresponse DownloadDocument
        {
            Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle, Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ArticleDownload
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Receive_BizService_Download_Article Port_Receive_BizService_Download_Article;
        message Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle MsgDownloadReq;
        message Ben.Demo.BizTalk.Schemas.BizService.BizTalkServiceInstance_ben_demo_biztalk_schemas_bizarticle MsgDownloadResp;
        System.String instanceId;
        log4net.Ext.Serializable.SLog bizLogger;
        log4net.helpers.PropertiesCollectionEx bizLoggerProp;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac3a7e55-9172-4d7c-98de-97539814445d")]
            activate receive (Port_Receive_BizService_Download_Article.DownloadDocument, MsgDownloadReq);
            instanceId = "";
            bizLoggerProp = new log4net.helpers.PropertiesCollectionEx();
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7608cdd4-dfea-4b8f-b2ed-d9b7af8b91a0")]
            instanceId = ArticleDownload(Microsoft.XLANGs.BaseTypes.InstanceId);
            bizLogger = log4net.Ext.Serializable.SLogManager.GetLogger("Ben.Demo.BizTalk", log4net.helpers.CallersTypeName.Name);
            bizLogger.RegistryConfigurator();
            bizLoggerProp.Set("InstanceId", instanceId);
            bizLogger.Debug(bizLoggerProp, "Article Download Start ....");
            
            xmlDoc = MsgDownloadReq;
            
            bizLogger.Debug(bizLoggerProp, "Received Download Msg = " + xmlDoc.OuterXml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2e50a896-c44f-421a-8edc-abfed338eef5")]
            construct MsgDownloadResp
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0276822c-6741-4cf3-b7e6-826db5042426")]
                MsgDownloadResp = MsgDownloadReq;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("84a4640d-4aff-44e5-a589-11601f018c52")]
            send (Port_Receive_BizService_Download_Article.DownloadDocument, MsgDownloadResp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4749481d-31ff-43a1-9529-14317bd497fd")]
            bizLogger.Debug(bizLoggerProp, "Article Download End ....");
        }
    }
}

