#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2ea66831-3ba4-4a72-a986-beb09f5e2c32" LowerBound="1.1" HigherBound="89.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Ben.Demo.BizTalk.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="dd66def6-4636-4b02-9747-a2347fc3f755" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SayHello_In" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8176863d-5359-478b-93e1-412fd2112ccd" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4e505403-2768-4cd5-a395-249cb9667864" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.98">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorld" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ff6fe76e-02e6-4cd8-8703-211b3b28e8ac" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SayHello_Out" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d7f22331-5e23-4d8b-b201-35a3fb8083f0" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e2174597-ee4a-4bca-9488-2067cf8b39f9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.106">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorldResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e4e39fb3-5797-467b-ba2b-fc186931b6cb" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HelloService_RequestResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="33b39dc3-3bdd-499a-a5e2-83aac18fe1c2" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="HelloWorld" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f7ccd46e-cb5e-4652-abfa-682220a2b73d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="997976b0-31b9-4414-9af8-0b060f642f12" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.37" HigherBound="22.59">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="007116c3-7b44-4a79-b4c7-b11925ea8d72" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="88.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SayHello" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="a490a204-d727-444b-b573-eccee6d4e528" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="instanceId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2c12db02-257c-4d36-a3ba-3240b4c8cf63" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="log4net.Ext.Serializable.SLog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="bizLogger" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="96456318-0fee-43c0-86f0-fad8ff603fbf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="log4net.helpers.PropertiesCollectionEx" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="bizLoggerProp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a6f3bbef-982d-4eb2-84f3-e16910283f6e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="976e10b9-6aa1-4889-aa1e-4a49c6836606" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorld" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4c7829c1-1a0d-4969-b541-24b48cfe7051" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorldResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fc57828b-8c19-48fa-84e0-5b6d12a61764" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgHelloServiceReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="041b0de8-7032-488a-a521-518ae3b7cea9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgHelloServiceResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="95453a90-4d2c-4c1c-b681-5ca0fecbb287" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e2a79b62-9c4b-4741-832c-c38b2ee51f98" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="49.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_SayHello_In" />
                    <om:Property Name="MessageName" Value="MsgIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="8011c1db-4fc1-4be7-9e15-f067709bd8f9" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="60.1">
                    <om:Property Name="Expression" Value="instanceId = SayHello(Microsoft.XLANGs.BaseTypes.InstanceId);&#xD;&#xA;bizLogger = log4net.Ext.Serializable.SLogManager.GetLogger(&quot;Ben.Demo.BizTalk&quot;, log4net.helpers.CallersTypeName.Name);&#xD;&#xA;bizLogger.RegistryConfigurator();&#xD;&#xA;bizLoggerProp.Set(&quot;InstanceId&quot;, instanceId);&#xD;&#xA;&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;SayHello Start ====&quot;);&#xD;&#xA;&#xD;&#xA;xmlDoc = MsgIn;&#xD;&#xA;&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;SayHello In Msg = &quot; + xmlDoc.OuterXml);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="c80301f6-97bb-4a33-a37e-0de3b5987f1a" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="68.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="39b9f200-2ae0-48d6-bdfa-56fc64dfe7ab" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="67.1">
                        <om:Property Name="Expression" Value="MsgHelloServiceReq = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgIn, &quot;http://ben.demo.wcf/helloserviceONE&quot;, &quot;http://ben.demo.wcf/helloservice&quot;);&#xD;&#xA;xmlDoc = MsgHelloServiceReq;&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;SayHello Service Request Msg = &quot; + xmlDoc.OuterXml);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="bd480299-6121-4ff7-923e-fd2c62db30e4" ParentLink="Construct_MessageRef" LowerBound="61.23" HigherBound="61.41">
                        <om:Property Name="Ref" Value="MsgHelloServiceReq" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="09e68ab8-8775-4e49-857e-bc40683d584e" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="70.1">
                    <om:Property Name="PortName" Value="Port_HelloService_RequestResponse" />
                    <om:Property Name="MessageName" Value="MsgHelloServiceReq" />
                    <om:Property Name="OperationName" Value="HelloWorld" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="80211dd7-72e2-4f44-9ccd-68a022cccd06" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_HelloService_RequestResponse" />
                    <om:Property Name="MessageName" Value="MsgHelloServiceResp" />
                    <om:Property Name="OperationName" Value="HelloWorld" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="33e4ce06-67e2-46cd-8ee3-f497389369f5" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="84.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="83d85dce-20bc-463e-b023-53251c45f75c" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="83.1">
                        <om:Property Name="Expression" Value="xmlDoc = MsgHelloServiceResp;&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;SayHello Service Response Msg = &quot; + xmlDoc.OuterXml);&#xD;&#xA;&#xD;&#xA;MsgOut = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgHelloServiceResp, &quot;http://ben.demo.wcf/helloservice&quot;, &quot;http://ben.demo.wcf/helloserviceONE&quot;);&#xD;&#xA;&#xD;&#xA;xmlDoc = MsgOut;&#xD;&#xA;bizLogger.Debug(bizLoggerProp, &quot;SayHello Out Msg = &quot; + xmlDoc.OuterXml);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a5da2455-dc70-49cf-8f9d-1820a621662f" ParentLink="Construct_MessageRef" LowerBound="73.23" HigherBound="73.29">
                        <om:Property Name="Ref" Value="MsgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="ea900c2f-de73-43f3-b11e-9d683e048d27" ParentLink="ServiceBody_Statement" LowerBound="84.1" HigherBound="86.1">
                    <om:Property Name="PortName" Value="Port_SayHello_Out" />
                    <om:Property Name="MessageName" Value="MsgOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2fc174ce-0d6b-449e-9193-f3c280792e0a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_SayHello_In" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SayHello_In" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ae380b9a-8109-4808-b3cb-b6c052e8162d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f0c7550d-705e-4e84-a53b-ba8bed675d38" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_SayHello_Out" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SayHello_Out" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="010e1230-0c2f-4130-85a3-8fc07c279c75" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="94479100-8745-4178-adc4-8c647c356441" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_HelloService_RequestResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HelloService_RequestResponse" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a2023b99-6e53-4769-a728-6233a88dbd2d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Ben.Demo.BizTalk.Orchestrations
{
    internal porttype PortType_SayHello_In
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorld
        };
    };
    internal porttype PortType_SayHello_Out
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorldResponse
        };
    };
    internal porttype PortType_HelloService_RequestResponse
    {
        requestresponse HelloWorld
        {
            System.Xml.XmlDocument, System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SayHello
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_SayHello_In Port_SayHello_In;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SayHello_Out Port_SayHello_Out;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_HelloService_RequestResponse Port_HelloService_RequestResponse;
        message Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorld MsgIn;
        message Ben.Demo.BizTalk.Schemas.WcfService.HelloService_ben_demo_wcf_helloservice.HelloWorldResponse MsgOut;
        message System.Xml.XmlDocument MsgHelloServiceReq;
        message System.Xml.XmlDocument MsgHelloServiceResp;
        System.String instanceId;
        log4net.Ext.Serializable.SLog bizLogger;
        log4net.helpers.PropertiesCollectionEx bizLoggerProp;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e2a79b62-9c4b-4741-832c-c38b2ee51f98")]
            activate receive (Port_SayHello_In.Operation_1, MsgIn);
            instanceId = "";
            bizLoggerProp = new log4net.helpers.PropertiesCollectionEx();
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8011c1db-4fc1-4be7-9e15-f067709bd8f9")]
            instanceId = SayHello(Microsoft.XLANGs.BaseTypes.InstanceId);
            bizLogger = log4net.Ext.Serializable.SLogManager.GetLogger("Ben.Demo.BizTalk", log4net.helpers.CallersTypeName.Name);
            bizLogger.RegistryConfigurator();
            bizLoggerProp.Set("InstanceId", instanceId);
            
            bizLogger.Debug(bizLoggerProp, "SayHello Start ====");
            
            xmlDoc = MsgIn;
            
            bizLogger.Debug(bizLoggerProp, "SayHello In Msg = " + xmlDoc.OuterXml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c80301f6-97bb-4a33-a37e-0de3b5987f1a")]
            construct MsgHelloServiceReq
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("39b9f200-2ae0-48d6-bdfa-56fc64dfe7ab")]
                MsgHelloServiceReq = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgIn, "http://ben.demo.wcf/helloserviceONE", "http://ben.demo.wcf/helloservice");
                xmlDoc = MsgHelloServiceReq;
                bizLogger.Debug(bizLoggerProp, "SayHello Service Request Msg = " + xmlDoc.OuterXml);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("09e68ab8-8775-4e49-857e-bc40683d584e")]
            send (Port_HelloService_RequestResponse.HelloWorld, MsgHelloServiceReq);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("80211dd7-72e2-4f44-9ccd-68a022cccd06")]
            receive (Port_HelloService_RequestResponse.HelloWorld, MsgHelloServiceResp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("33e4ce06-67e2-46cd-8ee3-f497389369f5")]
            construct MsgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("83d85dce-20bc-463e-b023-53251c45f75c")]
                xmlDoc = MsgHelloServiceResp;
                bizLogger.Debug(bizLoggerProp, "SayHello Service Response Msg = " + xmlDoc.OuterXml);
                
                MsgOut = Ben.Demo.BizTalk.Components.Core.UpdateMessageNamespace(MsgHelloServiceResp, "http://ben.demo.wcf/helloservice", "http://ben.demo.wcf/helloserviceONE");
                
                xmlDoc = MsgOut;
                bizLogger.Debug(bizLoggerProp, "SayHello Out Msg = " + xmlDoc.OuterXml);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea900c2f-de73-43f3-b11e-9d683e048d27")]
            send (Port_SayHello_Out.Operation_1, MsgOut);
        }
    }
}

