#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a9be7758-c15f-4ec4-b37d-594c71bf4a17" LowerBound="1.1" HigherBound="116.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Ben.Demo.BizTalk.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a9971563-a037-4090-9dff-ca0d359792ee" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Sftp_In" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="482798cc-df62-411d-a1c1-9d17cc8dc12d" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="94d97396-9bee-4450-bbff-5923ce35af24" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.47">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="527dba43-0946-4040-aa3d-4cafaf0beef9" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Sftp_Out" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f0a7c977-1798-4f23-8da9-346407b6cc4e" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0b0e06df-f1b1-47d5-a4d9-998ffba56be9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.47">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f44fc52a-f6bf-4b5d-8df8-3e2099e25907" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Sftp_DynamicSend" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="96e5d01d-90c7-424e-9880-2879143f528e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="db0b566c-24c5-441d-8c5c-8af8e85edb9d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.47">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9fee4200-de5b-4fef-87f7-0e3d60e438e9" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Sftp_File_Out" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8fcd85ab-88fe-4913-99b1-24f95c4dfe6f" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9380dc24-b34d-4c20-b87a-02f1baecd9b0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.47">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4ffe618b-868e-49fa-bb7c-a941258a1163" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="115.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SftpDynamicSend" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="41e9af50-fc49-433f-93e0-df915caee1e0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="log4net.Ext.Serializable.SLog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLogger" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="180bc4f8-9bc2-4684-b293-83e6e8aa7116" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varInstanceId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fe7bf103-cfff-4c87-bf69-f96c28640922" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="log4net.helpers.PropertiesCollectionEx" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varLogProps" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aebf7f89-0225-4713-b187-ab60a8d1f71f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3c083979-f5c3-4b41-be82-0482bcf7a2c7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae9ce448-016d-41fd-af29-0117d9032e61" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.SftpInput" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgSendDynamic" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="59f7844e-d197-4b1b-a5f4-cfc11d8668fc" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="99073459-5fe2-4658-8ece-5b15a722a9ba" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="55.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Sftp_In" />
                    <om:Property Name="MessageName" Value="MsgIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7ead4103-3fd6-4bfc-ab96-d8f34e79c3f4" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="64.1">
                    <om:Property Name="Expression" Value="varLogger = log4net.Ext.Serializable.SLogManager.GetLogger(@&quot;Ben.Demo.BizTalk&quot;, log4net.helpers.CallersTypeName.Name);&#xD;&#xA;varLogger.RegistryConfigurator();&#xD;&#xA;varInstanceId=SftpDynamicSend(Microsoft.XLANGs.BaseTypes.InstanceId);&#xD;&#xA;varLogProps.Set(&quot;InstanceId&quot;, varInstanceId);&#xD;&#xA;&#xD;&#xA;varLogger.Info(varLogProps, &quot;Receive&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="428a525a-0bd3-4e74-ae6e-29f4dd3b0266" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="74.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="84b546bf-0649-4a91-80ef-3a4d84f46c64" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="73.1">
                        <om:Property Name="Expression" Value="MsgOut = MsgIn;&#xD;&#xA;&#xD;&#xA;MsgOut(Ben.Demo.BizTalk.Schemas.PropertySchema.Result) = &quot;BeforeSftpSendDynamicSend&quot;;&#xD;&#xA;&#xD;&#xA;varLogger.Info(varLogProps, &quot;Send To File&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c5cd4470-a6ab-4a68-83e9-f7f0b86f9fa9" ParentLink="Construct_MessageRef" LowerBound="65.23" HigherBound="65.29">
                        <om:Property Name="Ref" Value="MsgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d55f959e-7996-4886-bf29-ae3c3fa3716b" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="76.1">
                    <om:Property Name="PortName" Value="Port_Sftp_File_Out" />
                    <om:Property Name="MessageName" Value="MsgOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_3" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="c124690f-a3ba-4ac6-aaeb-3feee64b4af8" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="83.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="57324229-e69f-4bc2-92b8-92a5ac9f04d2" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="82.1">
                        <om:Property Name="Expression" Value="MsgOut = MsgIn;&#xD;&#xA;MsgOut(Ben.Demo.BizTalk.Schemas.PropertySchema.Result) = &quot;Send to SFTP&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="02c053f0-f7bd-48e0-996a-a67fca705b46" ParentLink="Construct_MessageRef" LowerBound="77.23" HigherBound="77.29">
                        <om:Property Name="Ref" Value="MsgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="23d54760-9661-4b93-92f2-e03df6774e55" ParentLink="ServiceBody_Statement" LowerBound="83.1" HigherBound="85.1">
                    <om:Property Name="PortName" Value="Port_Sftp_Out" />
                    <om:Property Name="MessageName" Value="MsgOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="0aabf2a3-7aee-43ef-82cf-501d6bcda710" ParentLink="ServiceBody_Statement" LowerBound="85.1" HigherBound="111.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_Sftp" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="a77c670e-a1d5-457d-a13a-3a2472694c0c" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="110.1">
                        <om:Property Name="Expression" Value="MsgSendDynamic = MsgIn;&#xD;&#xA;&#xD;&#xA;//varLogMessage = System.String.Format(&quot;Send SFTP Dynamic Port with Info - ClientAuthMode: '{0}', Password: '{1}', PrivateKey: '{2}', PrivateKeyPassword: '{3}', UserName: '{4}', URI: '{5}'&quot;, varSftpClientAuthMode, varSftpPassword, varSftpPrivateKey, varSftpPrivateKeyPassword, varSftpUserName, varSftpUri);&#xD;&#xA;//ES.FS.WG.CCMOnline.Core.Logger.DEBUG(varLogMessage, varLoggerName, varInstanceId);&#xD;&#xA;&#xD;&#xA;MsgSendDynamic(Ben.Demo.BizTalk.Schemas.PropertySchema.SftpUrl) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.SftpUrl);&#xD;&#xA;MsgSendDynamic(FILE.ReceivedFileName) = &quot;%SourceFileName%&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//Provide dynamically SFTP send info.&#xD;&#xA;MsgSendDynamic(SFTP.AccessAnyServerHostKey) = true;&#xD;&#xA;MsgSendDynamic(SFTP.AppendIfExists) = false;&#xD;&#xA;MsgSendDynamic(SFTP.UserName) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.UserName);&#xD;&#xA;MsgSendDynamic(SFTP.ClientAuthenticationMode) = &quot;Password&quot;;&#xD;&#xA;MsgSendDynamic(SFTP.Password) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.Password);;   &#xD;&#xA;//MsgSendDynamic(SFTP.PrivateKeyFile) = &quot;&quot;;&#xD;&#xA;//MsgSendDynamic(SFTP.PrivateKeyPassword) = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;Port_Sftp_DynamicSend(Microsoft.XLANGs.BaseTypes.Address) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.SftpUrl) + &quot;%SourceFileName%&quot;;&#xD;&#xA;&#xD;&#xA;varLogger.Info(varLogProps, &quot;Send to SFTP Dynamically&quot;);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_Sftp" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="b2dcc651-914a-4c79-90b9-93f65b0923b4" ParentLink="Construct_MessageRef" LowerBound="86.23" HigherBound="86.37">
                        <om:Property Name="Ref" Value="MsgSendDynamic" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="9f1cee68-9707-4914-8110-fc8f0b4a2434" ParentLink="ServiceBody_Statement" LowerBound="111.1" HigherBound="113.1">
                    <om:Property Name="PortName" Value="Port_Sftp_DynamicSend" />
                    <om:Property Name="MessageName" Value="MsgSendDynamic" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f5baa041-8fef-4690-a992-6070c8c4c65c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Sftp_In" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Sftp_In" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f0b8618f-43ce-479d-8d1a-53871b7aa874" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="71f67190-fcfe-4530-8b94-b7ce855c4b15" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Sftp_File_Out" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Sftp_File_Out" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7c16c8b2-eb6f-4210-8021-8c3440fe842f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b58992fb-6236-41e6-9ff0-5ad82f768464" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="23" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Sftp_Out" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Sftp_Out" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="34183704-8d66-43a4-a56f-5ced683f84e6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="76dc5615-724b-430b-951e-d3050fd134c4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="30" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Sftp_DynamicSend" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Sftp_DynamicSend" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="711ca864-7581-4e80-8082-32862f32435e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Ben.Demo.BizTalk.Orchestrations
{
    internal porttype PortType_Sftp_In
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.SftpInput
        };
    };
    internal porttype PortType_Sftp_Out
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.SftpInput
        };
    };
    internal porttype PortType_Sftp_DynamicSend
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.SftpInput
        };
    };
    internal porttype PortType_Sftp_File_Out
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.SftpInput
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SftpDynamicSend
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Sftp_In Port_Sftp_In;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Sftp_File_Out Port_Sftp_File_Out;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Sftp_Out Port_Sftp_Out;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic PortType_Sftp_DynamicSend Port_Sftp_DynamicSend;
        message Ben.Demo.BizTalk.Schemas.SftpInput MsgIn;
        message Ben.Demo.BizTalk.Schemas.SftpInput MsgOut;
        message Ben.Demo.BizTalk.Schemas.SftpInput MsgSendDynamic;
        log4net.Ext.Serializable.SLog varLogger;
        System.String varInstanceId;
        log4net.helpers.PropertiesCollectionEx varLogProps;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("99073459-5fe2-4658-8ece-5b15a722a9ba")]
            activate receive (Port_Sftp_In.Operation_1, MsgIn);
            varInstanceId = "";
            varLogProps = new log4net.helpers.PropertiesCollectionEx();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7ead4103-3fd6-4bfc-ab96-d8f34e79c3f4")]
            varLogger = log4net.Ext.Serializable.SLogManager.GetLogger(@"Ben.Demo.BizTalk", log4net.helpers.CallersTypeName.Name);
            varLogger.RegistryConfigurator();
            varInstanceId=SftpDynamicSend(Microsoft.XLANGs.BaseTypes.InstanceId);
            varLogProps.Set("InstanceId", varInstanceId);
            
            varLogger.Info(varLogProps, "Receive");
            
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("428a525a-0bd3-4e74-ae6e-29f4dd3b0266")]
            construct MsgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("84b546bf-0649-4a91-80ef-3a4d84f46c64")]
                MsgOut = MsgIn;
                
                MsgOut(Ben.Demo.BizTalk.Schemas.PropertySchema.Result) = "BeforeSftpSendDynamicSend";
                
                varLogger.Info(varLogProps, "Send To File");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d55f959e-7996-4886-bf29-ae3c3fa3716b")]
            send (Port_Sftp_File_Out.Operation_1, MsgOut);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c124690f-a3ba-4ac6-aaeb-3feee64b4af8")]
            construct MsgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("57324229-e69f-4bc2-92b8-92a5ac9f04d2")]
                MsgOut = MsgIn;
                MsgOut(Ben.Demo.BizTalk.Schemas.PropertySchema.Result) = "Send to SFTP";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("23d54760-9661-4b93-92f2-e03df6774e55")]
            send (Port_Sftp_Out.Operation_1, MsgOut);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0aabf2a3-7aee-43ef-82cf-501d6bcda710")]
            construct MsgSendDynamic
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a77c670e-a1d5-457d-a13a-3a2472694c0c")]
                MsgSendDynamic = MsgIn;
                
                //varLogMessage = System.String.Format("Send SFTP Dynamic Port with Info - ClientAuthMode: '{0}', Password: '{1}', PrivateKey: '{2}', PrivateKeyPassword: '{3}', UserName: '{4}', URI: '{5}'", varSftpClientAuthMode, varSftpPassword, varSftpPrivateKey, varSftpPrivateKeyPassword, varSftpUserName, varSftpUri);
                //ES.FS.WG.CCMOnline.Core.Logger.DEBUG(varLogMessage, varLoggerName, varInstanceId);
                
                MsgSendDynamic(Ben.Demo.BizTalk.Schemas.PropertySchema.SftpUrl) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.SftpUrl);
                MsgSendDynamic(FILE.ReceivedFileName) = "%SourceFileName%";
                
                
                //Provide dynamically SFTP send info.
                MsgSendDynamic(SFTP.AccessAnyServerHostKey) = true;
                MsgSendDynamic(SFTP.AppendIfExists) = false;
                MsgSendDynamic(SFTP.UserName) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.UserName);
                MsgSendDynamic(SFTP.ClientAuthenticationMode) = "Password";
                MsgSendDynamic(SFTP.Password) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.Password);;   
                //MsgSendDynamic(SFTP.PrivateKeyFile) = "";
                //MsgSendDynamic(SFTP.PrivateKeyPassword) = "";
                
                Port_Sftp_DynamicSend(Microsoft.XLANGs.BaseTypes.Address) = MsgIn(Ben.Demo.BizTalk.Schemas.PropertySchema.SftpUrl) + "%SourceFileName%";
                
                varLogger.Info(varLogProps, "Send to SFTP Dynamically");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f1cee68-9707-4914-8110-fc8f0b4a2434")]
            send (Port_Sftp_DynamicSend.Operation_1, MsgSendDynamic);
        }
    }
}

