#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="40ea5f4f-7652-4029-a4b2-bcdb9a18f8d4" LowerBound="1.1" HigherBound="49.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Ben.Demo.BizTalk.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="76313963-7009-4347-bf4a-e4cae3d43af2" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Receive_Messages" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="03cec064-9e6c-42cb-8f83-5e321b25ac78" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3be79051-f870-416e-a468-466d571351b1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.51">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.ArticleSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1ee62302-1b12-4580-8889-a40f6eb6dd10" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Send_SplitMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bc6248bd-ef74-4aa3-9f76-75fa78858e79" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="231be5ad-673f-44da-a85d-ab79eba5d958" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.48">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.BizArticle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="6ad0d276-15bf-4df4-8f13-4409eb41ff9d" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Send_Direct" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2286df05-765d-4761-bc7f-c38e12274a36" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fb86d1da-6df4-4043-b859-deb919669b75" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.48">
                    <om:Property Name="Ref" Value="Ben.Demo.BizTalk.Schemas.BizArticle" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a8e6f4ea-1e1a-4988-bd50-d6b34de51153" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="48.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SplitMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="18c5ca93-e516-4f4c-b98b-710742804027" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="43963672-c001-4c48-9321-cb4a9234b210" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="38.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Receive_Messages" />
                    <om:Property Name="MessageName" Value="MsgIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d307ded8-919e-4925-ae65-92ebb185fc48" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="44.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="167b2ebe-eca0-43e1-b534-caedcad5a96c" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="43.1">
                        <om:Property Name="ClassName" Value="Ben.Demo.BizTalk.Maps.MapArticleToBizArticle" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="11cf608a-b6c1-4229-a557-337df424209f" ParentLink="Transform_InputMessagePartRef" LowerBound="42.84" HigherBound="42.89">
                            <om:Property Name="MessageRef" Value="MsgIn" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="f92f9106-a0c8-4827-9e78-8c1413581ab8" ParentLink="Transform_OutputMessagePartRef" LowerBound="42.28" HigherBound="42.34">
                            <om:Property Name="MessageRef" Value="MsgOut" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="81ff3f28-9c9d-432d-80db-67cadc0b76f6" ParentLink="Construct_MessageRef" LowerBound="39.23" HigherBound="39.29">
                        <om:Property Name="Ref" Value="MsgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d4cbc633-3ccf-4e9d-8085-84827c5cec2b" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="46.1">
                    <om:Property Name="PortName" Value="Port_Send_Direct" />
                    <om:Property Name="MessageName" Value="MsgOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0345c2ae-8856-408b-8242-e3599e1cc2e0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Receive_Messages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Receive_Messages" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8c148dff-2489-4c18-83ff-4c68a353aa79" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6bce3450-6181-43f1-bac1-1a966e84876b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Orchestrations.PortType_Send_Direct" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Send_Direct" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="b3d2b5a3-c988-427b-bb57-ba4cb5837a9f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7b90696f-d69c-4194-b7eb-1c684b47de98" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.ArticleSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="453b9d1f-8167-491d-8221-9ca174491e8f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Ben.Demo.BizTalk.Schemas.BizArticle" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Ben.Demo.BizTalk.Orchestrations
{
    internal porttype PortType_Receive_Messages
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.ArticleSchema
        };
    };
    internal porttype PortType_Send_SplitMessage
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.BizArticle
        };
    };
    internal porttype PortType_Send_Direct
    {
        oneway Operation_1
        {
            Ben.Demo.BizTalk.Schemas.BizArticle
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SplitMessage
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Receive_Messages Port_Receive_Messages;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Send_Direct Port_Send_Direct;
        message Ben.Demo.BizTalk.Schemas.ArticleSchema MsgIn;
        message Ben.Demo.BizTalk.Schemas.BizArticle MsgOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("43963672-c001-4c48-9321-cb4a9234b210")]
            activate receive (Port_Receive_Messages.Operation_1, MsgIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d307ded8-919e-4925-ae65-92ebb185fc48")]
            construct MsgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("167b2ebe-eca0-43e1-b534-caedcad5a96c")]
                transform (MsgOut) = Ben.Demo.BizTalk.Maps.MapArticleToBizArticle (MsgIn);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d4cbc633-3ccf-4e9d-8085-84827c5cec2b")]
            send (Port_Send_Direct.Operation_1, MsgOut);
        }
    }
}

