<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9ed8943-481d-4c60-bdc1-49320a6c5207" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BiztalkWIXServices/V1/WIXService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="344e0c79-4c03-40ba-8afb-e73e0816cdc5" SourceId="1" SourceUrl="http://vboxwin2019/BiztalkWIXServices/V1/WIXService.svc?xsd=xsd5" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="5686b9f4-f761-404a-8092-ad56fc8c292c" SourceId="1" SourceUrl="http://localhost/BiztalkWIXServices/V1/WIXService.svc?wsdl" />
    <MetadataFile FileName="AIBPCanonical.xsd" MetadataType="Schema" ID="8d8ec767-da71-4676-a38d-dd17f720d6df" SourceId="1" SourceUrl="http://vboxwin2019/BiztalkWIXServices/V1/WIXService.svc?xsd=xsd6" />
    <MetadataFile FileName="WIXService.xsd" MetadataType="Schema" ID="6af59e6e-e7b6-4eaa-a864-5e1a076ecf65" SourceId="1" SourceUrl="http://vboxwin2019/BiztalkWIXServices/V1/WIXService.svc?xsd=xsd4" />
    <MetadataFile FileName="SimpleTypes.xsd" MetadataType="Schema" ID="a79f7778-342f-4561-b7bf-6180acb5c712" SourceId="1" SourceUrl="http://vboxwin2019/BiztalkWIXServices/V1/WIXService.svc?xsd=xsd2" />
    <MetadataFile FileName="WIXService1.xsd" MetadataType="Schema" ID="994c28c2-e9d9-40c0-b262-bf7618e5ac1e" SourceId="1" SourceUrl="http://vboxwin2019/BiztalkWIXServices/V1/WIXService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>